apply plugin: 'java-library'

dependencies {
	compile 'de.ecclesia.kipeto:kipeto-core:1.0.2'
	compile 'commons-io:commons-io:2.6'
	compile 'com.google.guava:guava:23.0'
	compile 'org.pcap4j:pcap4j-core:1.7.2'
	compile 'org.pcap4j:pcap4j-packetfactory-static:1.7.2'
}

import org.apache.tools.ant.filters.*

processResources {
    filter ReplaceTokens, tokens: [
        "project.version": project.property("version")
    ]
}