<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.cam.cl.dtg.picky</groupId>
		<artifactId>picky-parent</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>picky-core</artifactId>
	<name>Picky Core</name>

	<dependencies>
		<dependency>
			<groupId>de.ecclesia.kipeto</groupId>
			<artifactId>kipeto-core</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.pcap4j</groupId>
			<artifactId>pcap4j-core</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.pcap4j</groupId>
			<artifactId>pcap4j-packetfactory-static</artifactId>
			<version>1.7.2</version>
		</dependency>

	</dependencies>

</project>
