jar {
    manifest {
        attributes 'Main-Class': 'uk.ac.cam.cl.dtg.picky.client.ClientApp'
    }
}


dependencies {
	compile project(':picky-core')
	compile 'javax.annotation:javax.annotation-api:1.3.1'
	compile 'com.airhacks:afterburner.fx:1.7.0'
	compile 'org.controlsfx:controlsfx:8.40.12'
	compile 'org.reactfx:reactfx:2.0-M5'
	compile 'rhino:js:1.7R2'
	compile 'org.apache.httpcomponents:httpclient:4.5.3'
	compile 'org.apache.httpcomponents:httpmime:4.5.3'
}