buildscript {
  repositories {
      jcenter()
  }

  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
  }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
    apply plugin: 'com.github.johnrengelman.shadow'
   
    version = '0.4'
	group = 'uk.ac.cam.cl.dtg.picky'

    sourceCompatibility = 9
    targetCompatibility = 9

    shadowJar {
       classifier = null
    }
}