<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.cam.cl.dtg.picky</groupId>
	<artifactId>picky-parent</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Picky</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.inceptionYear>2015</project.inceptionYear>
		<license.licenseName>apache_v2</license.licenseName>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>University Cambridge Computer Laboratory</name>
		<url>http://www.cl.cam.ac.uk</url>
	</organization>

	<developers>
		<developer>
			<id>acr31</id>
			<name>Andrew Rice</name>
			<email>acr31@cl.cam.ac.uk</email>
		</developer>
		<developer>
			<id>dh526</id>
			<name>Daniel Hintze</name>
			<email>dh526@cl.cam.ac.uk</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:ucam-cl-dtg/picky.git</connection>
		<developerConnection>scm:git:git@github.com:ucam-cl-dtg/picky.git</developerConnection>
		<url>git@github.com:ucam-cl-dtg/picky</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

 		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<verbose>false</verbose>
						<projectName>Picky</projectName>
						<copyrightOwners>Daniel Hintze &lt;dh526@cl.cam.ac.uk&gt;</copyrightOwners>
					</configuration>
					<executions>
						<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
 		</pluginManagement>
	</build>

	<modules>
		<module>picky-core</module>
		<module>picky-client</module>
		<module>picky-cli-client</module>
		<module>picky-indexer</module>
	</modules>

</project>
