<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.cl.dtg.picky.client.ui.ClientPresenter">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#close" text="Close">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="img/cross.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false"  onAction="#about" text="About">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="img/information-white.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<StackPane prefWidth="800.0">
			<children>
				<VBox>
					<children>
						<GridPane hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0" VBox.vgrow="NEVER">
							<columnConstraints>
								<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
							</rowConstraints>
							<children>

								<TitledPane collapsible="false" minHeight="-Infinity" minWidth="-Infinity" text="Settings">
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="img/database-cloud.png" />
											</image>
										</ImageView>
									</graphic>
									<content>
										<VBox fx:id="settings" spacing="5.0" />
									</content>
								</TitledPane>

								<TitledPane fx:id="fileSelectionTitledPane" collapsible="false" maxHeight="-Infinity" prefHeight="250.0" text="File Selection" GridPane.columnIndex="0" GridPane.rowIndex="1">
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="img/document-tree.png" />
											</image>
										</ImageView>
									</graphic>
									<content>
										<GridPane hgap="5.0" vgap="5.0">
											<columnConstraints>
												<ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
												<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
												<ColumnConstraints hgrow="NEVER" minWidth="10.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" vgrow="NEVER" />
												<RowConstraints minHeight="0.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
											</rowConstraints>
											<children>
												<Label text="Filter" />
												<TextField fx:id="fileFilter" GridPane.columnIndex="1" />
												<ImageView fx:id="fileFilterTick" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
													<image>
														<Image url="img/tick.png" />
													</image>
												</ImageView>
												<Label fx:id="fileFilterError" text="ErrorMsg" textFill="#c61010" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<TilePane fx:id="fileFilterContext" hgap="10.0" prefHeight="200.0" prefWidth="200.0" tileAlignment="CENTER_LEFT" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
												<Label text="Context" GridPane.rowIndex="2" GridPane.valignment="TOP" />
											</children>
										</GridPane>
									</content>
								</TitledPane>

								<TitledPane fx:id="entrySelectionTitledPane" collapsible="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="250.0" text="Entry Selection" GridPane.columnIndex="1" GridPane.rowIndex="1">
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="img/document-node.png" />
											</image>
										</ImageView>
									</graphic>
									<content>
										<VBox fx:id="entrySelectionVBox" />
									</content>
								</TitledPane>
								<TitledPane fx:id="datasetTitledPane" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="Dataset" GridPane.columnIndex="1" GridPane.vgrow="NEVER">
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="img/folder-zipper.png" />
											</image>
										</ImageView>
									</graphic>
									<content>
										<GridPane hgap="10.0" vgap="5.0">
											<columnConstraints>
												<ColumnConstraints hgrow="NEVER" minWidth="10.0" />
												<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
												<ColumnConstraints hgrow="NEVER" minWidth="10.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
												<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
												<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
												<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
												<RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label text="Dataset" />
												<Label text="Hash" GridPane.rowIndex="2" />
												<Label text="Content" GridPane.rowIndex="3" />
												<Label text="URL" GridPane.rowIndex="1" />
												<Label fx:id="datasetLabel" text="Label" GridPane.columnIndex="1">
													<opaqueInsets>
														<Insets />
													</opaqueInsets>
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label fx:id="hashLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Label fx:id="contentLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="5.0" />
													</GridPane.margin>
												</Label>
												<Hyperlink fx:id="urlLink" graphicTextGap="0.0" text="Hyperlink" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
												<ImageView fx:id="logoImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowSpan="5" GridPane.valignment="TOP" GridPane.vgrow="NEVER" />
											</children>
										</GridPane>
									</content>
								</TitledPane>


								<TitledPane fx:id="changesTitledPane" maxHeight="1.7976931348623157E308" text="Changes" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">

									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="img/dashboard.png" />
											</image>
										</ImageView>
									</graphic>
									<content>
										<VBox fx:id="tasksVBox" spacing="3.0">
										</VBox>
									</content>
								</TitledPane>
								<TitledPane animated="false" text="Progress" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="img/system-monitor.png" />
											</image>
										</ImageView>
									</graphic>
									<content>
										<VBox fx:id="areaChartBox">

										</VBox>
									</content>
								</TitledPane>

							</children>
						</GridPane>
					</children>
				</VBox>
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</StackPane>
	</children>
</VBox>
